<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsFolder>false</IsFolder>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<CaptureExeOutput>false</CaptureExeOutput>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<BuildCommand>build.bat</BuildCommand>
				<RebuildCommand></RebuildCommand>
				<BuildFileCommand></BuildFileCommand>
				<CleanCommand></CleanCommand>
				<BuildWorkingDirectory></BuildWorkingDirectory>
				<CancelBuild></CancelBuild>
				<Exe>build/fz_ui.exe</Exe>
				<Args></Args>
				<WorkingDirectory>$(WorkspaceDirectory)</WorkingDirectory>
				<DebugCommand>$(Executable)</DebugCommand>
				<DebuggerExe></DebuggerExe>
				<DebugSln></DebugSln>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
				<PrioritiseFiles></PrioritiseFiles>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
