// raddbg 0.9.21 project file

recent_file: path: "src/camera.c"
recent_file: path: "src/main.c"
recent_file: path: "src/renderer.c"
recent_file: path: "src/fz_std/base/string.c"
type_view: String8
target:
{
  executable: "build/turtle.exe"
  working_directory: build
  enabled: 1
  entry_point: entry_point
  label: Turtle
}
type_view:
{
  type: Mat4f32
  expr: "columns(data, $[0], $[1], $[2], $[3])"
}
type_view:
{
  type: Vec3f32
  expr: "rows(data, x, y,z)"
}
type_view:
{
  type: Vec4f32
  expr: "rows(data, x, y, z, w)"
}
