// raddbg 0.9.20 project file

recent_file: path: "src/main.c"
recent_file: path: "../../Users/francisco.zacarias/Downloads/ProjectUtumno_full.png"
recent_file: path: "src/renderer.c"
recent_file: path: "src/fz_std/base/string.c"
recent_file: path: "src/fz_std/base/memory.c"
recent_file: path: "src/fz_std/os/win32/os_win32.c"
recent_file: path: "src/camera.c"
type_view:
{
  String8
  type: String8
  expr: "str, size"
}
target:
{
  executable: "build/turtle.exe"
  working_directory: build
  enabled: 1
  entry_point: entry_point
  label: Turtle
}
type_view:
{
  type: Mat4f32
  expr: "columns(data, $[0], $[1], $[2], $[3])"
}
type_view:
{
  type: Vec3f32
  expr: "rows(data, x, y,z)"
}
type_view:
{
  type: Vec4f32
  expr: "rows(data, x, y, z, w)"
}
watch_pin:
{
  expression: "g_renderer.ss_quad.vao"
  source_location: "src/renderer.c:293:1"
}
