@output_file_name `ui`
@output_directory `../src/generated/`


@table
UI_Stacks (name_upper, name_lower, type, default_value)
{
  { Node                     node                     `UI_Node*`            `(UI_Node){0}` }
  { Top_Left                 top_left                 Vec2f32              vec2f32(0.0f,0.0f) }
  { Size_X                   size_x                   f32                  g_os_window.dimensions.x }
  { Size_Y                   size_y                   f32                  g_os_window.dimensions.y }
  { Padding_X                padding_x                f32                  0.0f }
  { Padding_Y                padding_y                f32                  0.0f }
  { Spacing_X                spacing_x                f32                  0.0f }
  { Spacing_Y                spacing_y                f32                  0.0f }
  { Alignment_Kind           alignment_kind           UI_Alignment_Kind    UI_Alignment_Kind_Y }
  { Width_Kind               width_kind               UI_Width_Kind        UI_Width_Kind_Fill }
  { Height_Kind              height_kind              UI_Height_Kind       UI_Height_Kind_Fill }
  { Node_Color_Scheme        node_color_scheme        UI_Node_Color_Scheme ui_context.color_scheme.window }
  { Border_Color             border_color             Color                `PURPLE(1)` }
  { Background_Color         background_color         Color                `PURPLE(1)` }
  { Background_Hover_Color   background_hover_color   Color                `PURPLE(1)` }
  { Background_Active_Color  background_active_color  Color                `PURPLE(1)` }
  { Text_Color               text_color               Color                `PURPLE(1)` }
  { Text_Hover_Color         text_hover_color         Color                `PURPLE(1)` }
  { Text_Active_Color        text_active_color        Color                `PURPLE(1)` }
}

@generate
{
  @inline `// @Generated code \n`
  
  @inline `#define MAX_STACKS_DEFAULT 32\n\n`
  @inline `#define UI_Context_Member_Stack_Declarations \\n`
  @foreach(UI_Stacks) `  struct { $(type) data[MAX_STACKS_DEFAULT]; u32 top_index; $(type) bottom_val; } $(name_lower)_stack; \\n`
  @inline `  /* macro terminator */\n\n`

  @inline `#define UI_Context_Member_Stacks_Init \\n`
  @foreach(UI_Stacks) `  ui_context.$(name_lower)_stack.top_index = 0; ui_context.$(name_lower)_stack.bottom_val = $(default_value); MemoryZeroArray(ui_context.$(name_lower)_stack.data); \\n`
  @inline `  /* macro terminator */\n\n`

  @inline `#define UI_Context_Member_Stacks_Debug_Top_At_Zero \\n`
  @foreach(UI_Stacks) `  if(ui_context.$(name_lower)_stack.top_index != 0) emit_fatal(Sf(ui_context.arena, "UI: Stack "S_FMT" not at 0. Actual value: '%u'", S_ARG(S("$(name_lower)_stack")), ui_context.$(name_lower)_stack.top_index)); \\n`
  @inline `  /* macro terminator */\n\n`
}